body {
    background-color: gray;
}

header {
    text-align: center;
}
section {
    color: purple;
    width: 200px;
    height: 200px;
    /* Sets top and bottom margin to 20px. Auto will center element */
    margin: 20px auto;
    border: 5px dashed white;
    background-color: lightgoldenrodyellow;
}

  .grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    width: fit-content;
    margin: 10px 10px;
    position: fixed;
    bottom: 10%;
    right: 30%;

}

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 10px;
    text-align: center;
  }
.row {
    display:flex;
    flex-wrap: wrap;
}

pre {
    background-color: white;
}
.column {
    display:flex;
    flex-direction: column;
}


.linear-gradient-background {
    background-image:linear-gradient(
        rgba(232,102,236,0.3) 0%,
        rgba(232,102,236,0.6)
    100%
        ) ;
}

.code-card .card-header {
    border-radius: 8px;
    transition: all 0.6s ease-in-out;

}

.code-card:hover, .code-card:hover, .card-header {
    box-shadow: inset 
}
